# Xamarin_DailyPlanner

./: README.md
DailyPlanner/: DailyPlanner.sln
DailyPlanner/DailyPlanner/: App.xaml  App.xaml.cs  DailyPlanner.csproj  MainPage.xaml  MainPage.xaml.cs
DailyPlanner/DailyPlanner.Android/: DailyPlanner.Android.csproj  MainActivity.cs
DailyPlanner/DailyPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DailyPlanner/DailyPlanner.Android/Resources/: Resource.designer.cs
DailyPlanner/DailyPlanner.iOS/: AppDelegate.cs  DailyPlanner.iOS.csproj  Info.plist  Main.cs
DailyPlanner/DailyPlanner.iOS/Properties/: AssemblyInfo.cs
DailyPlanner/DailyPlanner/ContentViews/: DaySelectionListContent.xaml  DaySelectionListContent.xaml.cs  PlanContent.xaml  PlanContent.xaml.cs  PlanSelectionListContent.xaml  PlanSelectionListContent.xaml.cs  TaskItemContent.xaml  TaskItemContent.xaml.cs  TaskItemSetup.xaml  TaskItemSetup.xaml.cs  TaskItemSetupContent.xaml  TaskItemSetupContent.xaml.cs  TaskSelectionContent.xaml  TaskSelectionContent.xaml.cs  TimeSelectionContent.xaml  TimeSelectionContent.xaml.cs
DailyPlanner/DailyPlanner/Models/: TaskItem.cs
DailyPlanner/DailyPlanner/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
DailyPlanner/DailyPlanner/Services/Account/: AccountService.cs  IAccountService.cs
DailyPlanner/DailyPlanner/Services/Navigation/: INavigationService.cs  NavigationService.cs
DailyPlanner/DailyPlanner/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Labels.xaml
DailyPlanner/DailyPlanner/ValueConverters/: BaseValueConverter.cs  BoolToColumnConverter.cs  BoolToColumnDefinitionsConverter.cs  BoolToColumnSpanConverter.cs
DailyPlanner/DailyPlanner/ViewModels/: ViewModelLocator.cs
DailyPlanner/DailyPlanner/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
DailyPlanner/DailyPlanner/ViewModels/Content/: DaySelectionListViewModel.cs  PlanSelectionListViewModel.cs  PlanViewModel.cs  TaskItemSetupViewModel.cs  TaskItemViewModel.cs  TaskSelectionViewModel.cs  TimeSelectionViewModel.cs
DailyPlanner/DailyPlanner/ViewModels/Content/Design/: DaySelectionListDesignModel.cs  PlanSelectionListDesignModel.cs  TaskItemDesignModel.cs  TaskItemSetupDesignModel.cs  TaskSelectionDesignModel.cs  TimeSelectionDesignModel.cs
DailyPlanner/DailyPlanner/ViewModels/Pages/: DashboardViewModel.cs  LoginViewModel.cs  PlanViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SummaryViewModel.cs
DailyPlanner/DailyPlanner/ViewModels/Pages/Design/: PlanDesignModel.cs  SummaryDesignModel.cs
